<!DOCTYPE html>
<html>
<head>
	<title>Sricharan Chiruvolu</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Teko:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<main>
		<div class="content">
			<section>
				<header>
					<h1>Sricharan <b>Chiruvolu</b></h1>
					<!-- <h2>{% aka RainCrash | Sricharanized %}</h2> -->
				</header>
				<p>	
					Sricharan is currently pursuing an undergraduate course in computer science and engineering in Bangalore, India. He's a FOSS enthusiast, and an aspiring computer science engineer. He spends his time reading manga, watching anime, enjoying sitcoms or programming.
				</p>
				
					You can follow his technical 
					<a href="/blog/" target="_blank"><font size="6">Blog</font></a> here. 
					<br/> If you're interested, you can checkout his <a href="/resume" target="_blank"><font size="5">Resume</font></a>.
			</section>
			<aside>
				<!-- <h3>Get in Touch</h3> -->
				<p>
					Reach him via email at  <a href="mailto:mail@sricharan.xyz" target="_blank"><font size="5"><span style="color: #007cbc">mail@sricharan.xyz</span></font></a>.
				
				<div id="social">
					<p>Other ways to follow:</p>
    				<a title="Sricharanized on Github" href="https://github.com/raincrash">
    				<i class="fa fa-github-square"></i>
  					</a>
  					<a title="TheRaincrash on Twitter" href="https://twitter.com/sricharan_">
    				<i class="fa fa-twitter-square"></i>
  					</a>
  					<a title="Sricharanized on Facebook" href="https://facebook.com/sricharanized">
					<i class="fa fa-facebook-square"></i>
					</a>
					<a title="Sricharan Chiruvolu on LinkedIn" href="https://www.linkedin.com/in/sricharanchiruvolu">
    				<i class="fa fa-linkedin-square"></i>
  					</a>
  					<a title="Atom feed" id="atom" href="/atom.xml">
    				<i class="fa fa-rss-square"></i>
  					</a>
  				</div>

				<!-- <ul>
					<li>
						<a href="https://twitter.com/TheRaincrash" target="_blank"><h4 class="twitter">Twitter</h4></a>
					</li>
					<li>
						<a href="https://facebook.com/sricharanized" target="_blank"><h4 class="facebook">Facebook</h4></a>
					</li>
					<li>
						<a href="https://linkedin.com/in/sricharanchiruvolu" target="_blank"><h4 class="linkedin">LinkedIn</h4></a>
					</li>
				</ul> -->
			</aside>
		</div>
	</main>
</body>

</html>








